src/main/resources/graphql/schema.graphqls

type Query {
    bookById(id: ID): Book
    books: [Book]
    booksByPage(first: Int!,pageSize:Int):Connection
}

type Book {
    id: ID
    bookName: String
    author: Author
}

type Author {
    id: ID
    name: String
    rating: String
}

type Connection {
    pageInfo : PageInfo
    edges:[Edge]

}

type PageInfo {
    startCursor:String
    endCursor:String
    hasPreviousPage:Boolean
    hasNextPage:Boolean
    offSet:Int
    item:Int
}

type Edge{
    cursor:String
    node:Node

}

union Node = Book | Author